<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>xunit.runner.msbuild.netcoreapp21</AssemblyName>
    <RootNamespace>Xunit.Runner.MSBuild</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />-->
    <!--<Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />-->
    <!--<Compile Include="..\common\Guard.cs" LinkBase="Common" />-->
    <!--<Compile Include="..\common\AssemblyResolution\**\*.cs" LinkBase="Common\AssemblyResolution" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\xunit.console\*.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.runner.assemblies\xunit.runner.assemblies.csproj" />
    <ProjectReference Include="..\xunit.runner.reporters\xunit.runner.reporters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

</Project>