<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\ExceptionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\ExecutionHelper.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\TestOptionsNames.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.assert\xunit.assert.csproj" />
    <ProjectReference Include="..\..\src\xunit.execution\xunit.execution.csproj" />
    <ProjectReference Include="..\..\src\xunit.runner.utility\xunit.runner.utility.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="FSharp.Compiler.Service" Version="9.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <ProjectReference Include="..\..\src\xunit.runner.tdnet\xunit.runner.tdnet.csproj" />
  </ItemGroup>

</Project>
