<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>test.xunit.assert</AssemblyName>
    <DefineConstants>$(DefineConstants);XUNIT_FRAMEWORK</DefineConstants>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\xunit.assert\Asserts\Sdk\ArgumentFormatter.cs" LinkBase="Asserts\Sdk" />
  </ItemGroup>

</Project>